<html>
<head>
  <title>Admin Dashboard</title>
</head>
<body>
<header>
  <h1>Admin Dashboard</h1>
  <a routerLink="/home">Back to Homepage</a>
</header>

<div id="container">
  <div id="user-list">
    <h2>Reported Users</h2>

    <table>
      <thead>
      <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1</td>
        <td>hussein.hassan</td>
        <td>hussein.hassan@example.com</td>
        <td><button>Ban User</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>suljo.suljic</td>
        <td>suljo.suljic@example.com</td>
        <td><button>Ban User</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>mujo.mujic</td>
        <td>mujo.mujic@example.com</td>
        <td><button>Ban User</button></td>
      </tr>
      </tbody>
    </table>
  </div>

  <div id="post-list">
    <h2>Reported Posts</h2>

    <table>
      <thead>
      <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Author</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1</td>
        <td>Lorem Ipsum</td>
        <td>mujo.mujic</td>
        <td><button>Delete Post</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Dolor Sit Amet</td>
        <td>suljo.suljic</td>
        <td><button>Delete Post</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Consectetur Adipiscing</td>
        <td>hussein.hassan</td>
        <td><button>Delete Post</button></td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
